server.port=8686

spring.datasource.url=jdbc:mysql://localhost:3306/musicpro2023
spring.datasource.username=root
spring.datasource.password=rppt

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
